# aptech_eproject3-api

./: .gitignore  Dockerfile  docker.build.sh  docker.run.sh  eProject3.sln
Api/: Api.csproj  MiddlewareExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  FaqController.cs  StatisticController.cs  SurveyController.cs  UserController.cs
Api/Middlewares/: ExampleMiddleware.cs
Api/Properties/: launchSettings.json
Api/Providers/: BCryptProvider.cs  JwtProvider.cs
Common/: Common.csproj  Policies.cs  SurveyParam.cs
Common/Exceptions/: AuthException.cs
Common/Requests/: AuthRequest.cs  DoSurveyRequest.cs  SurveyRequest.cs
Common/ViewModels/: AuthViewModel.cs  RestResponse.cs  SumStat.cs  SummaryStat.cs  SurveyUserCountStat.cs
Data/: Data.csproj  DataContext.cs
Data/DataContexts/: EProject3DataContext.cs
Data/Migrations/: 20200809052654_InitialCreate.Designer.cs  20200809052654_InitialCreate.cs  20200813144117_InitialCreate.Designer.cs  20200813144117_InitialCreate.cs  20200815145631_init.Designer.cs  20200815145631_init.cs  20201114131310_InitialCreate.Designer.cs  20201114131310_InitialCreate.cs  20201114144808_InitialCreate2.Designer.cs  20201114144808_InitialCreate2.cs  20201116042437_init3.Designer.cs  20201116042437_init3.cs  20201120135516_init4.Designer.cs  20201120135516_init4.cs  20201205093044_init5.Designer.cs  20201205093044_init5.cs  DataContextModelSnapshot.cs
Data/Models/: Entity.cs  Faq.cs  QuestionOption.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyResult.cs  User.cs
Data/Repositories/: FaqRepository.cs  IFaqRepository.cs  IRepository.cs  ISurveyRepository.cs  ISurveyResultRepository.cs  IUserRepository.cs  Repository.cs  SurveyRepository.cs  SurveyResultRepository.cs  UserRepository.cs
Service/: Service.csproj
Services/: AuthService.cs  ExampleService.cs  IAuthService.cs  IExampleService.cs  IStatisticService.cs  ISurveyService.cs  IUserService.cs  Services.csproj  StatisticService.cs  SurveyService.cs  UserService.cs
